<!DOCTYPE html>
<html lang="en">

<head>
    <title>ANKITA'S PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(57, 50, 59);
            color: hwb(0 51% 45%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(3, 10, 27, 0.413);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgba(213, 194, 89, 0.808);
            font-family: cursive;
            font-size: 1.5rem;

        }
        nav ul li a:hover{
            color: rgb(197, 110, 125);
            font-size: 1.2rem;

        }
        main hr{
            border: 0;
            background-color: rgb(58, 9, 111);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
            color: red;
            font-family:cursive;

        }
        .left:hover{
            font-size:2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        .firstsection> div{
            width: 30%;
            
        }
         .leftsection{
            font-size: 2.5rem;
            margin: 70px 0;
         }
         .leftsection .buttons{
            padding: 30px 0;
         }
         .leftsection .btn{
            padding: 12px;
            background: rgb(33, 123, 213);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
         }

         .rightsection img{
            width: 80%;
            
         }
            
       .purple {
        color: rgb(7, 134, 92);
       }
       .text-gray{
        color: rgb(227, 31, 31);
       }
       #element{
        color: red;
        

       }
       .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
        
        
       }
       .secondsection h1{
        font-size: 1.9rem;
       }
       .secondsection .box{
        background: rgb(144, 17, 17);
        width: 80vw;
        height: 5px;
        margin: 56px 0;
        display: flex;
       }
       .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
       }
       .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left:-9px;
       }
       .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        color: aliceblue;
        font-size: 1.5rem;
        font-family: cursive;

       }
       .vertical-desc{
        position: relative;
        top: 86px;
        color: rgb(207, 89, 89);
        width: 150px;
        font-size: 1rem;
    }
    footer{
        background-color: rgba(1, 22, 54, 0.541);
        
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
       width: 223px; 
    }
    footer .footer-rights{
        text-align: center;
        color: rgb(255, 226, 224);
        padding: 12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ANKITA</div>
            <div class="right">
                <ul>
                    <li>  <a href="@">Home</a></li>
                    <li>  <a href="@">About</a></li>
                    <li>  <a href="@">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">ANKITA </span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Linkdn</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="abc-removebg-preview.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Projects And Education</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="abc.png" alt="">
                <div class="vertical-title">
                    Bharat Blood Bank
                
                </div>
                <div class="vertical-desc">
                    It was mini project  in which we have to make a system which can easily identify the availability of  blood  of required blood group also helpful during the time of emergency.

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="abc.png" alt="">
                <div class="vertical-title">
                    Personalized Adventure Guide
                
                </div>
                <div class="vertical-desc">
                    It is very basic project in which we take user name and their destination, budget and number of days and give the total  cost of the trip.                        

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="abc.png" alt="">
                <div class="vertical-title">
                    B.Tech Information Technology from (2022-Till)
                
                </div>
                <div class="vertical-desc">
                    I am pursing  B.tech in Information Technology from (2022-Till) from R.R. Institute of Modern Technology LUCKNOW
                </div>
            </div>
            
            <div class="vertical">
                <img class="image-top" src="abc.png" alt="">
                <div class="vertical-title">
                    INTERMEDIATE AND HIGH SCHOOL
                
                </div>
                <div class="vertical-desc">
                  I did my intermediate in 2022 from S.R Education Centre,Kanpur and my high school in 2020 from S.R.Education Centre,Kanpur
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>ANKITA'S PORTFOLIO</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>CONTACT</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>ABOUT</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; ankitasportfolio.com | ALL RIGHTS RESERVED
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['FRONTEND DEVELOPER ','IT STUDENT','EDITOR'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

</html>